DB_CONNECTION_URL=mongodb+srv://assist:Kx41XlpCfxSRMTgE@cluster0.md3uqgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/assist
PORT=8080
ACCESS_TOKEN_SECRET=dGhpcyBpcyBhIHRva2VuIGJhc2U2NCByYXN0cmF0ZWQgdG9rZW4u
REFRESH_TOKEN_SECRET=b3ZlciB0b2tlbiBpcyBhbiBhbnRpLXJhc3RyYXRlIHRva2VuLg==
